{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "jsx": "react",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noEmitOnError": true,
    "outDir": "dist",
    "allowJs": true
  },
   "files": [
     "typings/browser.d.ts",
     "client/main.tsx"
  ]
}
